options {
	autoinit no;
	security auto;
	pairing multi;
	pin_helper /usr/bin/bluez-pin;
}

device {
	encrypt disable;
	name "%h-%d";
	lm master,accept;
	lp hold,park,sniff,rswitch;
	pscan enable;
	iscan disable;
	class 0x3e0100;
}

device 00:10:C6:79:F9:1F{
	encrypt disable;
	lp rswitch,park,sniff,hold;
	lm accept;
	auth disable;
	pscan enable;
	iscan enable;
	class 0x13e;
	name "aris-0";
}

