options {
	pairing multi;
	security auto;
	autoinit no;
	pin_helper /usr/bin/bluez-pin;
}

device {
	pscan enable;
	encrypt disable;
	name "%h-%d";
	lm master,accept;
	lp hold,park,sniff,rswitch;
	iscan enable;
	class 0x3e0100;
}

device 00:10:C6:79:F9:1F{
	name "HP integrated Bluetooth module";
	lm accept;
	auth enable;
	pscan disable;
	iscan enable;
	lp hold,rswitch,park;
	class 0x20103;
}

