options {
	autoinit no;
	security auto;
	pairing multi;
	pin_helper /usr/bin/bluez-pin;
}

device {
	pscan enable;
	name "%h-%d";
	lm master,accept;
	lp hold,park,sniff,rswitch;
	iscan enable;
	class 0x3e0100;
}

device 00:0E:A1:33:95:9E{
	auth enable;
	lp hold,park;
}

device 00:11:22:33:44:55{
	auth enable;
}

