#
# Module configuration file for the GNOME Virtual File System.
#
# Syntax:
#
# <method 1> <method 2> ... <method N> : <module>
#
# Note:
# 
# you need to copy this file in ~/.gnome2/vfs/modules/
# ( or /etc/gnome-vfs-2.0/modules/ for systemwide installation )

bluetooth: pythonmethod
