options {
	pairing multi;
	security auto;
	autoinit yes;
	pin_helper /usr/bin/bluez-pin;
}

device {
	name "%h-%d";
	iscan enable;
	pscan enable;
	lp hold,sniff,park,rswitch;
	class 0x3e0100;
}

device 00:11:22:33:44:55{
	auth enable;
}

